# Dockerfile para Render.com - YCC POS API Gateway
FROM node:20-alpine

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm@8

# Copiar archivos de dependencias
COPY package.json pnpm-lock.yaml ./

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# Copiar código fuente y configuración
COPY src ./src
COPY prisma ./prisma
COPY tsconfig.json ./

# Generar Prisma Client
RUN npx prisma generate

# Construir aplicación
RUN pnpm run build

# Exponer puerto (Render asigna el puerto dinámicamente)
EXPOSE $PORT

# Crear script de inicio que ejecute migraciones
RUN echo '#!/bin/sh\nnpx prisma migrate deploy\nnode dist/index.js' > /app/start.sh && chmod +x /app/start.sh

# Comando de inicio
CMD ["/app/start.sh"]
